# PynAndPi - config.ini
#
#   - size: integer (7 to 12), default 9
#         The size of game window. (Default 803x688)
#         If it is set to 7, it'll be about 590x475;
#         If it is set to 12, it'll be about 1020x904.
#         In fact, it is the size of the canvas you throw the needles on.
#
#   - theme: light | dark
#         Set the color. 'light' for a bright color scheme,
#         and 'dark' for cool one.
#
#   - language: zh-hans | english
#       ! It's not implemented and I'm not going to.
#       ! The language is always Chinese,
#       ! - though this file is written in English!
#
#   - using_numpy: yes | no
#         Use Python third-party package `numpy` in throwing algorithm.
#
#   - using_matplotlib: yes| no
#         Use Python third-party package `matplotlib`.
#         It is used in `历史记录` -> `历史分析`.
#

[Display]

size = 9
theme = light

[Language]

language = zh-hans

[Extension]

using_numpy = yes
using_matplotlib = no
